# WeatherToday

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathertoday/: AddLocationActivity.kt  KakaoSearchService.kt  LocationAdapter.kt  LocationDatabase.kt  MainActivity.kt  RetrofitClient.kt  SearchLocationActivity.kt  WeatherApiResponse.kt  WeatherData.kt  WeatherDatabase.kt  WeatherService.kt
app/src/main/res/layout/: activity_add_location.xml  activity_main.xml  activity_search_location.xml  item_location.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
